<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            background-image: url(./bg\ \(1\).jpg);
            backdrop-filter: drop-shadow(4px 4px 10px black);
            background-size: cover;
            height: 70rem;
            width: 100%;
        }

        .nav {
            display: flex;
        }

        .nav img {
            height: 11rem;
            width: 100%;
        }

        #btn {
            height: 2.2rem;
            width: 6rem;
            background-color: red;
            border-radius: 0.5rem;
            border: 2px solid red;
            display: flex;
            margin-left: 72rem;
            margin-top: 2rem;
        }

        a {
            text-decoration: none;
            color: white;
            margin: auto;
        }

        .nav img {
            display: flex;
            width: 10rem;
            height: 6rem;
            top: 1rem;
            margin: -0.4rem 2.5rem;
            position: absolute;
        }

        #language {
            height: 2rem;
            width: 5rem;
            display: flex;
            margin: 2rem 66rem;
            position: absolute;
            background-color: transparent;
            color: white;
            border-radius: 0.3rem;
        }

        #sign_in_box {
            display: flex;
            background-color: white;
            position: absolute;
            margin-left: -52rem;
            margin-top: 26rem;
        }

        .box {
            background-color: transparent;
            backdrop-filter: brightness(0.3);
            height: 40rem;
            width: 27rem;
            margin-left: -50rem;
            margin-top: 8rem;
        }

        #email {
            margin-left: 4rem;
            margin-top: 6rem;
        }

        #password {
            margin-left: 4rem;
            margin-top: 5rem;
        }

        input {
            width: 19rem;
            height: 3rem;
            background-color: #363232;
            backdrop-filter: blur(7px);
            border-radius: 0.3rem;
            color: white;
            font-size: 1rem;
        }

        #box_head_1 h1 {
            display: flex;
            position: absolute;
            margin-left: 3rem;
            margin-top: 1.5rem;
            color: white;
        }

        #submit {
            margin-left: 4rem;
            margin-top: 4rem;
        }

        #btn-submit {
            width: 20rem;
            height: 3rem;
            background-color: red;
            border: none;
            font-size: 1rem;
            color: white;
        }

        #checkbox_head {
            color: white;
        }

        #checkbox {
            margin-left: 4rem;
            margin-top: -1rem;
            width: 1rem;
            position: absolute;
        }

        .box h4 {
            display: flex;
            margin-left: 5.2rem;
            font-weight: 100;
        }

        #need_help {
            font-weight: 100;
            color: white;
            margin-left: 15rem;
            margin-top: -2.5rem;
        }

        .box_bottom {
            color: white;
            display: flex;
            flex-flow: column;
            width: 19rem;
            /* background-color: red; */
            margin-left: 5rem;
        }

        .box_bottom_h4 {
            margin-left: 2rem;
        }

        .box_bottom_h5 {
            margin-left: 2rem;
        }

        #box_link {
            margin-top: -2.5rem;
            margin-left: 5.6rem;
        }

        #box_bottom_a {
            color: blue;
        }

        .bottom {
            color: white;
            margin-top: 50rem;
            margin-left: -55rem;
            display: flex;
            background-color: transparent;
            backdrop-filter: brightness(0.3);
            backdrop-filter: br;
            width: 100%;
        }

        .bottom h3 {
            display: flex;
            position: absolute;
            margin-left: 8rem;
            margin-top: 3rem;
        }

        .ul {
            margin-top: 6rem;
            margin-left: 6rem;
            text-decoration: underline;
            cursor: pointer;
        }

        #lang1 {
            margin-top: 13rem;
            margin-left: -50rem;
            position: absolute;
            width: 6rem;
            height: 2rem;
            background-color: transparent;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <form action="#">
                <img src="./netflix_PNG31.png" alt="">
                <select id="language" name="languages">
                    <option value="English">
                        English
                    </option>
                    <option value="Hindi">Hindi</option>
                </select>
            </form>
            <button id="btn"><a href="./sign_in_page.html">sign in</a> </button>
        </div>
        <div class="box">
            <div id="box_head_1">
                <h1>Sign in</h1>
            </div>
            <form action="">
                <div id="email">
                    <input type="email" placeholder="Email">
                </div>
                <div id="password">
                    <input type="password" placeholder="Password">
                </div>
                <div id="submit">
                    <button id="btn-submit">Sign in</button>
                </div>
                <div id="checkbox_head">
                    <input id="checkbox" type="checkbox">
                    <h4>Remember me</h4>
                </div>
                <div id="need_help">
                    <h4>need help?</h4>
                </div>
            </form>
            <div class="box_bottom">
                <h5 id="box_bottom_h4">New to Netflix?</h5><a id="box_link">Sign up now</a>
                <h5 id="box_bottom_h5">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a
                        id="box_bottom_a" href="">Learn more</a>
                </h5>
            </div>
        </div>
        <div class="bottom">
            <h3>Questions? Call 000-800-919-1694</h3>
            <div class="ul" id="ul-1">
                <ul>FAQ</ul>
                <ul>Cookies Preference</ul>
            </div>
            <div class="ul" id="ul-2">
                <ul>Help Center</ul>
                <ul>Corporate Information</ul>
            </div>
            <div class="ul" id="ul-3">
                <ul>Termof use</ul>
            </div>
            <div class="ul" id="ul-4">
                <ul>Privacy</ul>
            </div>
            <form action="#">
                <select name="languages" id="lang1">
                    <option class="lang_option" value="English">
                        English
                    </option>
                    <option class="lang_option" value="Hindi">Hindi</option>
                </select>
            </form>
        </div>
    </div>

</body>

</html>